<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Type Name="pb"/>
  <Application Name="examples"/>
  <DeployConfigurations OutputDirectory="Build\bin\$(ConfigurationName)">
    <DeployConfiguration Name="pbexamples_cloud" Path="pbexamfe.pbl\pbexamples_cloud.srj"/>
    <DeployConfiguration Name="pbexamples_local" Path="pbexamfe.pbl\pbexamples_local.srj"/>
    <DeployConfiguration Name="p_examples_exe" Path="pbexamfe.pbl\p_examples_exe.srj"/>
  </DeployConfigurations>
  <Libraries AppEntry="pbexamfe.pbl">
    <Library Path="pbexamfe.pbl"/>
    <Library Path="pbexamd1.pbl"/>
    <Library Path="pbexamd2.pbl"/>
    <Library Path="pbexamfn.pbl"/>
    <Library Path="pbexammn.pbl"/>
    <Library Path="pbexamsy.pbl"/>
    <Library Path="pbexamuo.pbl"/>
    <Library Path="pbexamw1.pbl"/>
    <Library Path="pbexamw2.pbl"/>
    <Library Path="pbexamw3.pbl"/>
  </Libraries>
  <Sources>
    <Source Path="pbexamfe.pbl\d_event_list.srd"/>
    <Source Path="pbexamfe.pbl\d_examples.srd"/>
    <Source Path="pbexamfe.pbl\d_example_categories.srd"/>
    <Source Path="pbexamfe.pbl\d_example_detail_dddw.srd"/>
    <Source Path="pbexamfe.pbl\d_example_detail_declared.srd"/>
    <Source Path="pbexamfe.pbl\d_example_detail_events.srd"/>
    <Source Path="pbexamfe.pbl\d_example_detail_functions.srd"/>
    <Source Path="pbexamfe.pbl\d_example_report_main.srd"/>
    <Source Path="pbexamfe.pbl\d_function_list.srd"/>
    <Source Path="pbexamfe.pbl\d_object_list.srd"/>
    <Source Path="pbexamfe.pbl\d_search_events.srd"/>
    <Source Path="pbexamfe.pbl\d_search_event_list_dddw.srd"/>
    <Source Path="pbexamfe.pbl\d_search_object_dddw.srd"/>
    <Source Path="pbexamfe.pbl\d_search_object_ref.srd"/>
    <Source Path="pbexamfe.pbl\d_search_results.srd"/>
    <Source Path="pbexamfe.pbl\d_system_error.srd"/>
    <Source Path="pbexamfe.pbl\eon_appeon_resize.sru"/>
    <Source Path="pbexamfe.pbl\examples.pra"/>
    <Source Path="pbexamfe.pbl\examples.sra"/>
    <Source Path="pbexamfe.pbl\f_create_external_func_uo.srf"/>
    <Source Path="pbexamfe.pbl\f_delete_profile.srf"/>
    <Source Path="pbexamfe.pbl\f_getversion.srf"/>
    <Source Path="pbexamfe.pbl\f_get_profile.srf"/>
    <Source Path="pbexamfe.pbl\f_global_replace.srf"/>
    <Source Path="pbexamfe.pbl\f_open_help.srf"/>
    <Source Path="pbexamfe.pbl\f_set_profile.srf"/>
    <Source Path="pbexamfe.pbl\m_main.srm"/>
    <Source Path="pbexamfe.pbl\m_main_rmb.srm"/>
    <Source Path="pbexamfe.pbl\m_report.srm"/>
    <Source Path="pbexamfe.pbl\m_script.srm"/>
    <Source Path="pbexamfe.pbl\s_parms.srs"/>
    <Source Path="pbexamfe.pbl\u_external_function.sru"/>
    <Source Path="pbexamfe.pbl\u_external_function_aix.sru"/>
    <Source Path="pbexamfe.pbl\u_external_function_hpux.sru"/>
    <Source Path="pbexamfe.pbl\u_external_function_sol2.sru"/>
    <Source Path="pbexamfe.pbl\u_external_function_unicode.sru"/>
    <Source Path="pbexamfe.pbl\u_external_function_win16.sru"/>
    <Source Path="pbexamfe.pbl\u_external_function_win32.sru"/>
    <Source Path="pbexamfe.pbl\u_report_structure.sru"/>
    <Source Path="pbexamfe.pbl\w_about.srw"/>
    <Source Path="pbexamfe.pbl\w_center.srw"/>
    <Source Path="pbexamfe.pbl\w_dw_print_options.srw"/>
    <Source Path="pbexamfe.pbl\w_example_report_frame.srw"/>
    <Source Path="pbexamfe.pbl\w_example_report_sheet.srw"/>
    <Source Path="pbexamfe.pbl\w_main.srw"/>
    <Source Path="pbexamfe.pbl\w_script.srw"/>
    <Source Path="pbexamfe.pbl\w_settings.srw"/>
    <Source Path="pbexamfe.pbl\w_set_sqlca.srw"/>
    <Source Path="pbexamfe.pbl\w_splash.srw"/>
    <Source Path="pbexamfe.pbl\w_system_error.srw"/>
    <Source Path="pbexamfe.pbl\w_zoom.srw"/>
    <Source Path="pbexamd1.pbl\d_about.srd"/>
    <Source Path="pbexamd1.pbl\d_about_sol2.srd"/>
    <Source Path="pbexamd1.pbl\d_about_win32.srd"/>
    <Source Path="pbexamd1.pbl\d_add_call.srd"/>
    <Source Path="pbexamd1.pbl\d_add_sales_order.srd"/>
    <Source Path="pbexamd1.pbl\d_add_sales_order_items.srd"/>
    <Source Path="pbexamd1.pbl\d_average_by_status.srd"/>
    <Source Path="pbexamd1.pbl\d_average_dept_salary.srd"/>
    <Source Path="pbexamd1.pbl\d_benchmark_comparison_report.srd"/>
    <Source Path="pbexamd1.pbl\d_bitmaps.srd"/>
    <Source Path="pbexamd1.pbl\d_bitmap_dddw.srd"/>
    <Source Path="pbexamd1.pbl\d_button_report.srd"/>
    <Source Path="pbexamd1.pbl\d_calendar.srd"/>
    <Source Path="pbexamd1.pbl\d_change_emp_status.srd"/>
    <Source Path="pbexamd1.pbl\d_choose_customer.srd"/>
    <Source Path="pbexamd1.pbl\d_choose_department.srd"/>
    <Source Path="pbexamd1.pbl\d_choose_manager.srd"/>
    <Source Path="pbexamd1.pbl\d_clock.srd"/>
    <Source Path="pbexamd1.pbl\d_column_list.srd"/>
    <Source Path="pbexamd1.pbl\d_compute_in_attribute.srd"/>
    <Source Path="pbexamd1.pbl\d_console.srd"/>
    <Source Path="pbexamd1.pbl\d_contacts.srd"/>
    <Source Path="pbexamd1.pbl\d_contact_list.srd"/>
    <Source Path="pbexamd1.pbl\d_contact_list_protected.srd"/>
    <Source Path="pbexamd1.pbl\d_contact_long.srd"/>
    <Source Path="pbexamd1.pbl\d_contact_maintenance.srd"/>
    <Source Path="pbexamd1.pbl\d_currentrow.srd"/>
    <Source Path="pbexamd1.pbl\d_cust.srd"/>
    <Source Path="pbexamd1.pbl\d_customer.srd"/>
    <Source Path="pbexamd1.pbl\d_customer_display.srd"/>
    <Source Path="pbexamd1.pbl\d_cust_id.srd"/>
    <Source Path="pbexamd1.pbl\d_cust_phone_dir.srd"/>
    <Source Path="pbexamd1.pbl\d_cust_phone_dir2.srd"/>
    <Source Path="pbexamd1.pbl\d_cust_report.srd"/>
    <Source Path="pbexamd1.pbl\d_datatype.srd"/>
    <Source Path="pbexamd1.pbl\d_date_datawindow.srd"/>
    <Source Path="pbexamd1.pbl\d_date_dept.srd"/>
    <Source Path="pbexamd1.pbl\d_date_functions.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_cust.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_customers.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_dept.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_empsal_by_dept.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_emp_by_dept.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_fin_code.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_products.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_sales_orders.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_sales_reps.srd"/>
    <Source Path="pbexamd1.pbl\d_dddw_states.srd"/>
    <Source Path="pbexamd1.pbl\d_default_dwfromselect.srd"/>
    <Source Path="pbexamd1.pbl\d_delete.srd"/>
    <Source Path="pbexamd1.pbl\d_departments.srd"/>
    <Source Path="pbexamd1.pbl\d_dept.srd"/>
    <Source Path="pbexamd1.pbl\d_dept_data_for_graph.srd"/>
    <Source Path="pbexamd1.pbl\d_dept_emp_stats.srd"/>
    <Source Path="pbexamd1.pbl\d_dept_headcount.srd"/>
    <Source Path="pbexamd1.pbl\d_dept_high_salaries.srd"/>
    <Source Path="pbexamd1.pbl\d_dept_manage_emp.srd"/>
    <Source Path="pbexamd1.pbl\d_dept_name.srd"/>
    <Source Path="pbexamd1.pbl\d_dir_tree.srd"/>
    <Source Path="pbexamd1.pbl\d_drives.srd"/>
    <Source Path="pbexamd1.pbl\d_dwexample_crosstab.srd"/>
    <Source Path="pbexamd1.pbl\d_dwexample_freeform.srd"/>
    <Source Path="pbexamd1.pbl\d_dwexample_graph.srd"/>
    <Source Path="pbexamd1.pbl\d_dwexample_grid.srd"/>
    <Source Path="pbexamd1.pbl\d_dwexample_group.srd"/>
    <Source Path="pbexamd1.pbl\d_dwexample_label.srd"/>
    <Source Path="pbexamd1.pbl\d_dwexample_tabular.srd"/>
    <Source Path="pbexamd1.pbl\d_edit_product.srd"/>
    <Source Path="pbexamd1.pbl\d_emplist.srd"/>
    <Source Path="pbexamd1.pbl\d_employee.srd"/>
    <Source Path="pbexamd1.pbl\d_employees_by_dept.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_data_list.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_data_list_grid.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_dept_listing.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_display.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_master.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_name_list.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_phones.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_required.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_salary.srd"/>
    <Source Path="pbexamd1.pbl\d_employee_transaction.srd"/>
    <Source Path="pbexamd1.pbl\d_empl_address_data.srd"/>
    <Source Path="pbexamd1.pbl\d_empl_basic_data.srd"/>
    <Source Path="pbexamd1.pbl\d_empl_employment_data.srd"/>
    <Source Path="pbexamd1.pbl\d_empl_f_arg.srd"/>
    <Source Path="pbexamd1.pbl\d_empl_salaries_in_dept.srd"/>
    <Source Path="pbexamd1.pbl\d_emp_address_form.srd"/>
    <Source Path="pbexamd1.pbl\d_emp_by_dept.srd"/>
    <Source Path="pbexamd1.pbl\d_emp_for_modify.srd"/>
    <Source Path="pbexamd1.pbl\d_emp_list_by_dept.srd"/>
    <Source Path="pbexamd1.pbl\d_emp_managed_by.srd"/>
    <Source Path="pbexamd1.pbl\d_evaluate.srd"/>
    <Source Path="pbexamd1.pbl\d_example_dddw.srd"/>
    <Source Path="pbexamd1.pbl\d_state_table.srd"/>
    <Source Path="pbexamd2.pbl\d_filedata.srd"/>
    <Source Path="pbexamd2.pbl\d_filter.srd"/>
    <Source Path="pbexamd2.pbl\d_full_sales_orders.srd"/>
    <Source Path="pbexamd2.pbl\d_graph_average_employee_age_by_dept.srd"/>
    <Source Path="pbexamd2.pbl\d_graph_dynamic_series.srd"/>
    <Source Path="pbexamd2.pbl\d_graph_employee_status_by_dept.srd"/>
    <Source Path="pbexamd2.pbl\d_graph_primary.srd"/>
    <Source Path="pbexamd2.pbl\d_graph_salaries_by_department.srd"/>
    <Source Path="pbexamd2.pbl\d_items.srd"/>
    <Source Path="pbexamd2.pbl\d_item_status.srd"/>
    <Source Path="pbexamd2.pbl\d_label_preview.srd"/>
    <Source Path="pbexamd2.pbl\d_large_small.srd"/>
    <Source Path="pbexamd2.pbl\d_lib_string.srd"/>
    <Source Path="pbexamd2.pbl\d_list_calls.srd"/>
    <Source Path="pbexamd2.pbl\d_manager_within_dept.srd"/>
    <Source Path="pbexamd2.pbl\d_mapi_inbox.srd"/>
    <Source Path="pbexamd2.pbl\d_menuitem_attributes.srd"/>
    <Source Path="pbexamd2.pbl\d_menuitem_list.srd"/>
    <Source Path="pbexamd2.pbl\d_n_up.srd"/>
    <Source Path="pbexamd2.pbl\d_ole_blob.srd"/>
    <Source Path="pbexamd2.pbl\d_ole_example_pick_list.srd"/>
    <Source Path="pbexamd2.pbl\d_orders_for_cust.srd"/>
    <Source Path="pbexamd2.pbl\d_original.srd"/>
    <Source Path="pbexamd2.pbl\d_other_category.srd"/>
    <Source Path="pbexamd2.pbl\d_parms.srd"/>
    <Source Path="pbexamd2.pbl\d_pie_graph.srd"/>
    <Source Path="pbexamd2.pbl\d_pipe_deptlist.srd"/>
    <Source Path="pbexamd2.pbl\d_powerscript_function_validation.srd"/>
    <Source Path="pbexamd2.pbl\d_printers.srd"/>
    <Source Path="pbexamd2.pbl\d_print_employee_roster_dw.srd"/>
    <Source Path="pbexamd2.pbl\d_product.srd"/>
    <Source Path="pbexamd2.pbl\d_products.srd"/>
    <Source Path="pbexamd2.pbl\d_products_customers.srd"/>
    <Source Path="pbexamd2.pbl\d_products_graph.srd"/>
    <Source Path="pbexamd2.pbl\d_products_price.srd"/>
    <Source Path="pbexamd2.pbl\d_quick_column_list.srd"/>
    <Source Path="pbexamd2.pbl\d_region_sales.srd"/>
    <Source Path="pbexamd2.pbl\d_retrieve_cust.srd"/>
    <Source Path="pbexamd2.pbl\d_rte_mail_merge.srd"/>
    <Source Path="pbexamd2.pbl\d_salary_adm.srd"/>
    <Source Path="pbexamd2.pbl\d_sales.srd"/>
    <Source Path="pbexamd2.pbl\d_salesorder_items.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_asneeded.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_cust_update.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_item.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_item_display.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_order.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_orders.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_orders_args.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_orders_for_cust.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_order_items.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_rep.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_reps.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_rep_customers.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_rep_customer_orders.srd"/>
    <Source Path="pbexamd2.pbl\d_sales_rep_report.srd"/>
    <Source Path="pbexamd2.pbl\d_select_customer.srd"/>
    <Source Path="pbexamd2.pbl\d_setconnect.srd"/>
    <Source Path="pbexamd2.pbl\d_setrowfocus.srd"/>
    <Source Path="pbexamd2.pbl\d_snake_slide_columns.srd"/>
    <Source Path="pbexamd2.pbl\d_spin_controls.srd"/>
    <Source Path="pbexamd2.pbl\d_state_list.srd"/>
    <Source Path="pbexamd2.pbl\d_state_lookup.srd"/>
    <Source Path="pbexamd2.pbl\d_statuses.srd"/>
    <Source Path="pbexamd2.pbl\d_sum_dept_salary.srd"/>
    <Source Path="pbexamd2.pbl\d_table_list.srd"/>
    <Source Path="pbexamd2.pbl\d_toolbar_attributes.srd"/>
    <Source Path="pbexamd2.pbl\d_total_customer_orders.srd"/>
    <Source Path="pbexamd2.pbl\d_total_employee_salary.srd"/>
    <Source Path="pbexamd2.pbl\d_total_employee_salary_with_graph.srd"/>
    <Source Path="pbexamd2.pbl\d_update_sales_order.srd"/>
    <Source Path="pbexamd2.pbl\d_update_sales_order_items.srd"/>
    <Source Path="pbexamfn.pbl\f_boolean_to_char.srf"/>
    <Source Path="pbexamfn.pbl\f_char_to_boolean.srf"/>
    <Source Path="pbexamfn.pbl\f_check_dayname.srf"/>
    <Source Path="pbexamfn.pbl\f_closest_date.srf"/>
    <Source Path="pbexamfn.pbl\f_dept_lookup.srf"/>
    <Source Path="pbexamfn.pbl\f_get_token.srf"/>
    <Source Path="pbexamfn.pbl\f_get_toolbar_indexes.srf"/>
    <Source Path="pbexamfn.pbl\f_get_toolbar_profile.srf"/>
    <Source Path="pbexamfn.pbl\f_mail_error_to_string.srf"/>
    <Source Path="pbexamfn.pbl\f_parse_ds_obj_string.srf"/>
    <Source Path="pbexamfn.pbl\f_parse_obj_string.srf"/>
    <Source Path="pbexamfn.pbl\f_populate_ddlb_from_db.srf"/>
    <Source Path="pbexamfn.pbl\f_remove_char.srf"/>
    <Source Path="pbexamfn.pbl\f_return_selected.srf"/>
    <Source Path="pbexamfn.pbl\f_right_adjust_dec.srf"/>
    <Source Path="pbexamfn.pbl\f_save_toolbar_profile.srf"/>
    <Source Path="pbexamfn.pbl\f_select_current_row.srf"/>
    <Source Path="pbexamfn.pbl\f_set_column_select.srf"/>
    <Source Path="pbexamfn.pbl\f_set_table_select.srf"/>
    <Source Path="pbexammn.pbl\m_cut_copy_paste.srm"/>
    <Source Path="pbexammn.pbl\m_datawindow_style.srm"/>
    <Source Path="pbexammn.pbl\m_data_explorer.srm"/>
    <Source Path="pbexammn.pbl\m_data_manager.srm"/>
    <Source Path="pbexammn.pbl\m_date_ancestor.srm"/>
    <Source Path="pbexammn.pbl\m_date_datawindow.srm"/>
    <Source Path="pbexammn.pbl\m_date_frame.srm"/>
    <Source Path="pbexammn.pbl\m_date_sort.srm"/>
    <Source Path="pbexammn.pbl\m_dwbuffers.srm"/>
    <Source Path="pbexammn.pbl\m_dynamic_uo_open_udo.srm"/>
    <Source Path="pbexammn.pbl\m_dynamic_uo_sheet.srm"/>
    <Source Path="pbexammn.pbl\m_dynsql_format1.srm"/>
    <Source Path="pbexammn.pbl\m_dynsql_format2.srm"/>
    <Source Path="pbexammn.pbl\m_dynsql_format3.srm"/>
    <Source Path="pbexammn.pbl\m_dynsql_format4.srm"/>
    <Source Path="pbexammn.pbl\m_dynsql_frame.srm"/>
    <Source Path="pbexammn.pbl\m_fish.srm"/>
    <Source Path="pbexammn.pbl\m_frame_menu_functions.srm"/>
    <Source Path="pbexammn.pbl\m_frame_queries.srm"/>
    <Source Path="pbexammn.pbl\m_graph.srm"/>
    <Source Path="pbexammn.pbl\m_graph_sheet.srm"/>
    <Source Path="pbexammn.pbl\m_item_status.srm"/>
    <Source Path="pbexammn.pbl\m_lv_rmb.srm"/>
    <Source Path="pbexammn.pbl\m_lv_rmb_prod.srm"/>
    <Source Path="pbexammn.pbl\m_mdiframe.srm"/>
    <Source Path="pbexammn.pbl\m_mdiframe_sheet.srm"/>
    <Source Path="pbexammn.pbl\m_mdi_first_next.srm"/>
    <Source Path="pbexammn.pbl\m_menu.srm"/>
    <Source Path="pbexammn.pbl\m_menu_functions_alt.srm"/>
    <Source Path="pbexammn.pbl\m_menu_functions_main.srm"/>
    <Source Path="pbexammn.pbl\m_nest.srm"/>
    <Source Path="pbexammn.pbl\m_nest_frame.srm"/>
    <Source Path="pbexammn.pbl\m_notepad.srm"/>
    <Source Path="pbexammn.pbl\m_ole_example.srm"/>
    <Source Path="pbexammn.pbl\m_ole_frame.srm"/>
    <Source Path="pbexammn.pbl\m_queries.srm"/>
    <Source Path="pbexammn.pbl\m_quick_select.srm"/>
    <Source Path="pbexammn.pbl\m_quick_select_sheet.srm"/>
    <Source Path="pbexammn.pbl\m_regedit.srm"/>
    <Source Path="pbexammn.pbl\m_rte.srm"/>
    <Source Path="pbexammn.pbl\m_sort_and_filter.srm"/>
    <Source Path="pbexammn.pbl\m_tag_help.srm"/>
    <Source Path="pbexammn.pbl\m_tag_help_frame.srm"/>
    <Source Path="pbexammn.pbl\m_test.srm"/>
    <Source Path="pbexammn.pbl\m_toolbar_func.srm"/>
    <Source Path="pbexammn.pbl\m_toolbar_func_frame.srm"/>
    <Source Path="pbexammn.pbl\m_toolbar_func_sheet.srm"/>
    <Source Path="pbexammn.pbl\m_tv_dw_link.srm"/>
    <Source Path="pbexamsy.pbl\d_columns.srd"/>
    <Source Path="pbexamsy.pbl\d_crosstab.srd"/>
    <Source Path="pbexamsy.pbl\d_cust_products.srd"/>
    <Source Path="pbexamsy.pbl\d_example_report_detail.srd"/>
    <Source Path="pbexamsy.pbl\d_mode_median.srd"/>
    <Source Path="pbexamsy.pbl\d_order_data_for_graph.srd"/>
    <Source Path="pbexamsy.pbl\d_product_info.srd"/>
    <Source Path="pbexamsy.pbl\d_sp_contacts.srd"/>
    <Source Path="pbexamsy.pbl\d_sp_dddw_customers.srd"/>
    <Source Path="pbexamsy.pbl\d_sp_orders.srd"/>
    <Source Path="pbexamsy.pbl\d_sp_order_items.srd"/>
    <Source Path="pbexamsy.pbl\d_tables.srd"/>
    <Source Path="pbexamsy.pbl\p_create_full_sales_orders_sp.srp"/>
    <Source Path="pbexamuo.pbl\ds_dowjones.sru"/>
    <Source Path="pbexamuo.pbl\ds_lib_string.sru"/>
    <Source Path="pbexamuo.pbl\mdi_main_structure.srs"/>
    <Source Path="pbexamuo.pbl\nvo_connection.sru"/>
    <Source Path="pbexamuo.pbl\nvo_database.sru"/>
    <Source Path="pbexamuo.pbl\nvo_transaction.sru"/>
    <Source Path="pbexamuo.pbl\n_cst_parms.sru"/>
    <Source Path="pbexamuo.pbl\object_style.srs"/>
    <Source Path="pbexamuo.pbl\pfc_u_st.sru"/>
    <Source Path="pbexamuo.pbl\pfc_u_st_splitbar.sru"/>
    <Source Path="pbexamuo.pbl\p_create_full_sales_orders.srp"/>
    <Source Path="pbexamuo.pbl\p_create_ole_blob.srp"/>
    <Source Path="pbexamuo.pbl\p_emp_master_create.srp"/>
    <Source Path="pbexamuo.pbl\p_emp_master_transaction_update.srp"/>
    <Source Path="pbexamuo.pbl\p_emp_transaction_create.srp"/>
    <Source Path="pbexamuo.pbl\p_pipe_wmeter.sru"/>
    <Source Path="pbexamuo.pbl\p_pipe_wometer.sru"/>
    <Source Path="pbexamuo.pbl\ro_sales_order.srx"/>
    <Source Path="pbexamuo.pbl\str_disk.srs"/>
    <Source Path="pbexamuo.pbl\str_graphobjectatpoint.srs"/>
    <Source Path="pbexamuo.pbl\str_memorystatus.srs"/>
    <Source Path="pbexamuo.pbl\str_size.srs"/>
    <Source Path="pbexamuo.pbl\s_customer.srs"/>
    <Source Path="pbexamuo.pbl\s_datasource.srs"/>
    <Source Path="pbexamuo.pbl\s_employee.srs"/>
    <Source Path="pbexamuo.pbl\s_lib_string.srs"/>
    <Source Path="pbexamuo.pbl\s_notepad_parms.srs"/>
    <Source Path="pbexamuo.pbl\s_product.srs"/>
    <Source Path="pbexamuo.pbl\s_sales_order.srs"/>
    <Source Path="pbexamuo.pbl\s_string_withcount.srs"/>
    <Source Path="pbexamuo.pbl\uo_about.sru"/>
    <Source Path="pbexamuo.pbl\uo_about_old.sru"/>
    <Source Path="pbexamuo.pbl\uo_sales_order.sru"/>
    <Source Path="pbexamuo.pbl\uo_sales_order.srx"/>
    <Source Path="pbexamuo.pbl\u_analog_clock.sru"/>
    <Source Path="pbexamuo.pbl\u_business_object.sru"/>
    <Source Path="pbexamuo.pbl\u_color_bar.sru"/>
    <Source Path="pbexamuo.pbl\u_color_selection.sru"/>
    <Source Path="pbexamuo.pbl\u_date_edit.sru"/>
    <Source Path="pbexamuo.pbl\u_date_scroller.sru"/>
    <Source Path="pbexamuo.pbl\u_ddcal.sru"/>
    <Source Path="pbexamuo.pbl\u_dw_ribbon_2.sru"/>
    <Source Path="pbexamuo.pbl\u_dyn_cb.sru"/>
    <Source Path="pbexamuo.pbl\u_dyn_datawindow.sru"/>
    <Source Path="pbexamuo.pbl\u_dyn_struct.srs"/>
    <Source Path="pbexamuo.pbl\u_employee_object.sru"/>
    <Source Path="pbexamuo.pbl\u_graph_gallery.sru"/>
    <Source Path="pbexamuo.pbl\u_numeric_edit.sru"/>
    <Source Path="pbexamuo.pbl\u_overtype_edit.sru"/>
    <Source Path="pbexamuo.pbl\u_progress_bar.sru"/>
    <Source Path="pbexamuo.pbl\u_range_checker.sru"/>
    <Source Path="pbexamuo.pbl\u_selection_list.sru"/>
    <Source Path="pbexamuo.pbl\u_st.sru"/>
    <Source Path="pbexamuo.pbl\u_style_ancestor.sru"/>
    <Source Path="pbexamuo.pbl\u_style_bar.sru"/>
    <Source Path="pbexamuo.pbl\u_style_descendant.sru"/>
    <Source Path="pbexamuo.pbl\u_st_puzzle.sru"/>
    <Source Path="pbexamuo.pbl\u_st_splitbar.sru"/>
    <Source Path="pbexamuo.pbl\u_tab_dir.sru"/>
    <Source Path="pbexamuo.pbl\u_tower.sru"/>
    <Source Path="pbexamw1.pbl\w_about_system.srw"/>
    <Source Path="pbexamw1.pbl\w_about_system_bak.srw"/>
    <Source Path="pbexamw1.pbl\w_about_with_parm.srw"/>
    <Source Path="pbexamw1.pbl\w_add_sales_order.srw"/>
    <Source Path="pbexamw1.pbl\w_analog_clock.srw"/>
    <Source Path="pbexamw1.pbl\w_ancestor.srw"/>
    <Source Path="pbexamw1.pbl\w_ancestor_one_dw.srw"/>
    <Source Path="pbexamw1.pbl\w_benchmark_ex.srw"/>
    <Source Path="pbexamw1.pbl\w_benchmark_machine.srw"/>
    <Source Path="pbexamw1.pbl\w_button_report.srw"/>
    <Source Path="pbexamw1.pbl\w_calendar.srw"/>
    <Source Path="pbexamw1.pbl\w_call_track.srw"/>
    <Source Path="pbexamw1.pbl\w_cancel_button.srw"/>
    <Source Path="pbexamw1.pbl\w_cancel_retrieval.srw"/>
    <Source Path="pbexamw1.pbl\w_change_emp_status.srw"/>
    <Source Path="pbexamw1.pbl\w_clock_using_dw.srw"/>
    <Source Path="pbexamw1.pbl\w_computed_reference.srw"/>
    <Source Path="pbexamw1.pbl\w_compute_in_attribute.srw"/>
    <Source Path="pbexamw1.pbl\w_connect_db.srw"/>
    <Source Path="pbexamw1.pbl\w_contact_maintenance.srw"/>
    <Source Path="pbexamw1.pbl\w_cpu.srw"/>
    <Source Path="pbexamw1.pbl\w_crosstab.srw"/>
    <Source Path="pbexamw1.pbl\w_crosstab_status.srw"/>
    <Source Path="pbexamw1.pbl\w_currentrow.srw"/>
    <Source Path="pbexamw1.pbl\w_customer_graph.srw"/>
    <Source Path="pbexamw1.pbl\w_customer_report.srw"/>
    <Source Path="pbexamw1.pbl\w_customize_dw.srw"/>
    <Source Path="pbexamw1.pbl\w_cut_copy_paste.srw"/>
    <Source Path="pbexamw1.pbl\w_datastore_share.srw"/>
    <Source Path="pbexamw1.pbl\w_datawindow_copy.srw"/>
    <Source Path="pbexamw1.pbl\w_datawindow_style_frame.srw"/>
    <Source Path="pbexamw1.pbl\w_datawindow_style_sheet.srw"/>
    <Source Path="pbexamw1.pbl\w_data_edit.srw"/>
    <Source Path="pbexamw1.pbl\w_data_explorer.srw"/>
    <Source Path="pbexamw1.pbl\w_data_manager.srw"/>
    <Source Path="pbexamw1.pbl\w_data_manager_frame.srw"/>
    <Source Path="pbexamw1.pbl\w_date_datawindow.srw"/>
    <Source Path="pbexamw1.pbl\w_date_frame.srw"/>
    <Source Path="pbexamw1.pbl\w_date_functions.srw"/>
    <Source Path="pbexamw1.pbl\w_date_sort.srw"/>
    <Source Path="pbexamw1.pbl\w_date_window.srw"/>
    <Source Path="pbexamw1.pbl\w_dberror_event.srw"/>
    <Source Path="pbexamw1.pbl\w_dddw_techniques.srw"/>
    <Source Path="pbexamw1.pbl\w_dde_client.srw"/>
    <Source Path="pbexamw1.pbl\w_dde_client_bak.srw"/>
    <Source Path="pbexamw1.pbl\w_dde_server.srw"/>
    <Source Path="pbexamw1.pbl\w_dde_server_bak.srw"/>
    <Source Path="pbexamw1.pbl\w_decimal_test.srw"/>
    <Source Path="pbexamw1.pbl\w_dir_tree.srw"/>
    <Source Path="pbexamw1.pbl\w_distrib_ex.srw"/>
    <Source Path="pbexamw1.pbl\w_dpb_launcher.srw"/>
    <Source Path="pbexamw1.pbl\w_drag_a_dept.srw"/>
    <Source Path="pbexamw1.pbl\w_dutch.srw"/>
    <Source Path="pbexamw1.pbl\w_dwbuffers_ancestor.srw"/>
    <Source Path="pbexamw1.pbl\w_dwbuffers_delete.srw"/>
    <Source Path="pbexamw1.pbl\w_dwbuffers_filter.srw"/>
    <Source Path="pbexamw1.pbl\w_dwbuffers_frame.srw"/>
    <Source Path="pbexamw1.pbl\w_dwbuffers_original.srw"/>
    <Source Path="pbexamw1.pbl\w_dwbuffers_primary.srw"/>
    <Source Path="pbexamw1.pbl\w_dwbuffers_primary_save.srw"/>
    <Source Path="pbexamw1.pbl\w_dwbuffers_status.srw"/>
    <Source Path="pbexamw1.pbl\w_dwtostr.srw"/>
    <Source Path="pbexamw1.pbl\w_dwtostr_bak.srw"/>
    <Source Path="pbexamw1.pbl\w_dwtostr_bak1.srw"/>
    <Source Path="pbexamw1.pbl\w_dwtostr_bak2.srw"/>
    <Source Path="pbexamw1.pbl\w_dw_copy.srw"/>
    <Source Path="pbexamw1.pbl\w_dw_criteria.srw"/>
    <Source Path="pbexamw1.pbl\w_dw_expressions.srw"/>
    <Source Path="pbexamw1.pbl\w_dw_from_select.srw"/>
    <Source Path="pbexamw1.pbl\w_dw_from_select_bak.srw"/>
    <Source Path="pbexamw1.pbl\w_dw_functions.srw"/>
    <Source Path="pbexamw1.pbl\w_dw_html.srw"/>
    <Source Path="pbexamw1.pbl\w_dw_items.srw"/>
    <Source Path="pbexamw1.pbl\w_dw_rows.srw"/>
    <Source Path="pbexamw1.pbl\w_dynamic_uo_open_uo_frame.srw"/>
    <Source Path="pbexamw1.pbl\w_dynamic_uo_table_list.srw"/>
    <Source Path="pbexamw1.pbl\w_dynamic_uo_work_area.srw"/>
    <Source Path="pbexamw1.pbl\w_dynsql_format1.srw"/>
    <Source Path="pbexamw1.pbl\w_dynsql_format2.srw"/>
    <Source Path="pbexamw1.pbl\w_dynsql_format3.srw"/>
    <Source Path="pbexamw1.pbl\w_dynsql_format4.srw"/>
    <Source Path="pbexamw1.pbl\w_dynsql_frame.srw"/>
    <Source Path="pbexamw2.pbl\w_eis_dept.srw"/>
    <Source Path="pbexamw2.pbl\w_eis_emp.srw"/>
    <Source Path="pbexamw2.pbl\w_employee.srw"/>
    <Source Path="pbexamw2.pbl\w_employee_graph.srw"/>
    <Source Path="pbexamw2.pbl\w_employee_graph_list_sheet.srw"/>
    <Source Path="pbexamw2.pbl\w_employee_graph_sheet_dw.srw"/>
    <Source Path="pbexamw2.pbl\w_employee_xfer.srw"/>
    <Source Path="pbexamw2.pbl\w_empl_detail.srw"/>
    <Source Path="pbexamw2.pbl\w_empl_dw_share_buffers.srw"/>
    <Source Path="pbexamw2.pbl\w_entry_only.srw"/>
    <Source Path="pbexamw2.pbl\w_evaluate.srw"/>
    <Source Path="pbexamw2.pbl\w_file_functions.srw"/>
    <Source Path="pbexamw2.pbl\w_fish.srw"/>
    <Source Path="pbexamw2.pbl\w_fish_config.srw"/>
    <Source Path="pbexamw2.pbl\w_frame_menu_functions.srw"/>
    <Source Path="pbexamw2.pbl\w_frame_queries.srw"/>
    <Source Path="pbexamw2.pbl\w_french.srw"/>
    <Source Path="pbexamw2.pbl\w_garbage_collect.srw"/>
    <Source Path="pbexamw2.pbl\w_getenvironment.srw"/>
    <Source Path="pbexamw2.pbl\w_global_replace.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_color.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_drilldown.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_dynamic_series.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_example_frame.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_pie_explode.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_sheet.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_sheet_using_dw.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_sheet_with_list.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_spacing.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_title.srw"/>
    <Source Path="pbexamw2.pbl\w_graph_type.srw"/>
    <Source Path="pbexamw2.pbl\w_highlight_dw_rows.srw"/>
    <Source Path="pbexamw2.pbl\w_high_low_salaries.srw"/>
    <Source Path="pbexamw2.pbl\w_hyperlinks.srw"/>
    <Source Path="pbexamw2.pbl\w_item_status.srw"/>
    <Source Path="pbexamw2.pbl\w_labels.srw"/>
    <Source Path="pbexamw2.pbl\w_large_small.srw"/>
    <Source Path="pbexamw2.pbl\w_mail_receive.srw"/>
    <Source Path="pbexamw2.pbl\w_mail_send.srw"/>
    <Source Path="pbexamw2.pbl\w_master_dddw.srw"/>
    <Source Path="pbexamw2.pbl\w_mdi_first_next.srw"/>
    <Source Path="pbexamw2.pbl\w_mdi_first_next_sheet.srw"/>
    <Source Path="pbexamw2.pbl\w_mdi_main.srw"/>
    <Source Path="pbexamw2.pbl\w_mdi_main_sheet.srw"/>
    <Source Path="pbexamw2.pbl\w_mdi_quick_select.srw"/>
    <Source Path="pbexamw2.pbl\w_meaning.srw"/>
    <Source Path="pbexamw2.pbl\w_menu_functions.srw"/>
    <Source Path="pbexamw2.pbl\w_mle_scroll.srw"/>
    <Source Path="pbexamw2.pbl\w_mode_median.srw"/>
    <Source Path="pbexamw2.pbl\w_multilingual.srw"/>
    <Source Path="pbexamw2.pbl\w_mult_tab_update.srw"/>
    <Source Path="pbexamw2.pbl\w_nested_ancestor.srw"/>
    <Source Path="pbexamw2.pbl\w_nested_composite.srw"/>
    <Source Path="pbexamw2.pbl\w_nested_criteria.srw"/>
    <Source Path="pbexamw2.pbl\w_nested_frame.srw"/>
    <Source Path="pbexamw2.pbl\w_nested_reference.srw"/>
    <Source Path="pbexamw2.pbl\w_nested_related.srw"/>
    <Source Path="pbexamw2.pbl\w_newspaper_slide_columns.srw"/>
    <Source Path="pbexamw2.pbl\w_notepad.srw"/>
    <Source Path="pbexamw2.pbl\w_notepad_colors.srw"/>
    <Source Path="pbexamw2.pbl\w_notepad_find.srw"/>
    <Source Path="pbexamw2.pbl\w_notepad_frame.srw"/>
    <Source Path="pbexamw2.pbl\w_notepad_goto.srw"/>
    <Source Path="pbexamw2.pbl\w_notepad_replace.srw"/>
    <Source Path="pbexamw2.pbl\w_n_up.srw"/>
    <Source Path="pbexamw2.pbl\w_ole_example.bin"/>
    <Source Path="pbexamw2.pbl\w_ole_example.srw"/>
    <Source Path="pbexamw2.pbl\w_ole_example_frame.srw"/>
    <Source Path="pbexamw2.pbl\w_orders_graph_list_sheet.srw"/>
    <Source Path="pbexamw2.pbl\w_other_category.srw"/>
    <Source Path="pbexamw3.pbl\w_phone_dir.srw"/>
    <Source Path="pbexamw3.pbl\w_pie_graph.srw"/>
    <Source Path="pbexamw3.pbl\w_pipeline.srw"/>
    <Source Path="pbexamw3.pbl\w_pipeline_blob.srw"/>
    <Source Path="pbexamw3.pbl\w_pipeline_sp.srw"/>
    <Source Path="pbexamw3.pbl\w_pipe_status.srw"/>
    <Source Path="pbexamw3.pbl\w_plb.srw"/>
    <Source Path="pbexamw3.pbl\w_plb_icon.srw"/>
    <Source Path="pbexamw3.pbl\w_plb_picture.srw"/>
    <Source Path="pbexamw3.pbl\w_populateerror.srw"/>
    <Source Path="pbexamw3.pbl\w_populate_ddlb_from_db.srw"/>
    <Source Path="pbexamw3.pbl\w_powerscript_in_validation.srw"/>
    <Source Path="pbexamw3.pbl\w_preview.srw"/>
    <Source Path="pbexamw3.pbl\w_print_employee_roster.srw"/>
    <Source Path="pbexamw3.pbl\w_print_employee_roster_dw.srw"/>
    <Source Path="pbexamw3.pbl\w_print_examples.srw"/>
    <Source Path="pbexamw3.pbl\w_prod_listview.srw"/>
    <Source Path="pbexamw3.pbl\w_progressbars.srw"/>
    <Source Path="pbexamw3.pbl\w_protected_columns.srw"/>
    <Source Path="pbexamw3.pbl\w_psr_viewer.srw"/>
    <Source Path="pbexamw3.pbl\w_psr_viewer_bak.srw"/>
    <Source Path="pbexamw3.pbl\w_puzzle.srw"/>
    <Source Path="pbexamw3.pbl\w_puzzle_thumnail.srw"/>
    <Source Path="pbexamw3.pbl\w_quick_select.srw"/>
    <Source Path="pbexamw3.pbl\w_quick_select_sheet.srw"/>
    <Source Path="pbexamw3.pbl\w_regedit.srw"/>
    <Source Path="pbexamw3.pbl\w_registry_add.srw"/>
    <Source Path="pbexamw3.pbl\w_registry_functions.srw"/>
    <Source Path="pbexamw3.pbl\w_reg_update_value.srw"/>
    <Source Path="pbexamw3.pbl\w_retrieve_asneeded.srw"/>
    <Source Path="pbexamw3.pbl\w_rte.srw"/>
    <Source Path="pbexamw3.pbl\w_rte_find.srw"/>
    <Source Path="pbexamw3.pbl\w_rte_mail_merge.srw"/>
    <Source Path="pbexamw3.pbl\w_rte_replace.srw"/>
    <Source Path="pbexamw3.pbl\w_runtime_filefunctions.srw"/>
    <Source Path="pbexamw3.pbl\w_runtime_filefunctions_popup.srw"/>
    <Source Path="pbexamw3.pbl\w_runtime_printfunctions.srw"/>
    <Source Path="pbexamw3.pbl\w_runtime_systemfunctions.srw"/>
    <Source Path="pbexamw3.pbl\w_salary_admin.srw"/>
    <Source Path="pbexamw3.pbl\w_save_quick_select.srw"/>
    <Source Path="pbexamw3.pbl\w_scale.srw"/>
    <Source Path="pbexamw3.pbl\w_scroll_2_datawindows.srw"/>
    <Source Path="pbexamw3.pbl\w_sdk_functions.srw"/>
    <Source Path="pbexamw3.pbl\w_select_from_list.srw"/>
    <Source Path="pbexamw3.pbl\w_serverpush.srw"/>
    <Source Path="pbexamw3.pbl\w_setrowfocus.srw"/>
    <Source Path="pbexamw3.pbl\w_set_toolbars.srw"/>
    <Source Path="pbexamw3.pbl\w_shared_dddw.srw"/>
    <Source Path="pbexamw3.pbl\w_shared_dw_graph.srw"/>
    <Source Path="pbexamw3.pbl\w_sheet_1_cust.srw"/>
    <Source Path="pbexamw3.pbl\w_sheet_1_dept.srw"/>
    <Source Path="pbexamw3.pbl\w_sheet_1_dw.srw"/>
    <Source Path="pbexamw3.pbl\w_sheet_2_depts_salary_sum.srw"/>
    <Source Path="pbexamw3.pbl\w_sheet_2_dws.srw"/>
    <Source Path="pbexamw3.pbl\w_sheet_2_employee_address_info.srw"/>
    <Source Path="pbexamw3.pbl\w_sheet_2_orders_for_customer.srw"/>
    <Source Path="pbexamw3.pbl\w_show_retrieve_arg.srw"/>
    <Source Path="pbexamw3.pbl\w_size_panels.srw"/>
    <Source Path="pbexamw3.pbl\w_sort_and_filter.srw"/>
    <Source Path="pbexamw3.pbl\w_spanish.srw"/>
    <Source Path="pbexamw3.pbl\w_spellcheck.srw"/>
    <Source Path="pbexamw3.pbl\w_spin_controls.srw"/>
    <Source Path="pbexamw3.pbl\w_split_hscroll.srw"/>
    <Source Path="pbexamw3.pbl\w_sp_update.srw"/>
    <Source Path="pbexamw3.pbl\w_step.srw"/>
    <Source Path="pbexamw3.pbl\w_stored_proc.srw"/>
    <Source Path="pbexamw3.pbl\w_style_uos.srw"/>
    <Source Path="pbexamw3.pbl\w_tab_position.srw"/>
    <Source Path="pbexamw3.pbl\w_tag_help.srw"/>
    <Source Path="pbexamw3.pbl\w_tag_help_frame.srw"/>
    <Source Path="pbexamw3.pbl\w_toolbar_func.srw"/>
    <Source Path="pbexamw3.pbl\w_toolbar_func_sheet.srw"/>
    <Source Path="pbexamw3.pbl\w_towers_hanoi.srw"/>
    <Source Path="pbexamw3.pbl\w_towers_single_step.srw"/>
    <Source Path="pbexamw3.pbl\w_trackbars.srw"/>
    <Source Path="pbexamw3.pbl\w_train.srw"/>
    <Source Path="pbexamw3.pbl\w_tv_dw_link.srw"/>
    <Source Path="pbexamw3.pbl\w_undelete_row.srw"/>
    <Source Path="pbexamw3.pbl\w_uo_colors.srw"/>
    <Source Path="pbexamw3.pbl\w_uo_sampler.srw"/>
    <Source Path="pbexamw3.pbl\w_update_prod.srw"/>
    <Source Path="pbexamw3.pbl\w_update_sales_order.srw"/>
    <Source Path="pbexamw3.pbl\w_update_trigger.srw"/>
    <Source Path="pbexamw3.pbl\w_window_scroll.srw"/>
  </Sources>
</Project>
